<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personal Budget Tracker</h1>
    <a href="#">Add income expense</a>
    <br>
    <a href="#">View Budget summary</a>
    <h2>Welcome to the personal budget tracker</h2>
    <p>This teacker helps you manage your monthly income and expenses.You can add entries and a detailed summary of your budget.</p>


    <h3>Add New Income or Expense</h3>

    <Label >Amount:</Label>
    <input type="Amount">
    <br><br>

     <label for="" >Catagory:</label>
    <select>
        <option>Select the catagery</option>
        <option value="">Food</option>
        <option value="">Transportations</option>
        <option value="">Entertainment</option>
        <option value="">Salary</option>
        <option value="">Savings</option>
        <option value="">Utilities</option>
        <option value="">Utilities</option>
        <option value="">Housing</option>
        <option value="">Housing</option>
    </select>

    <!-- <input type="text" placeholder="select the catagery"> -->
    <br><br>

    <label for="">Description:</label>
    <input type="description">
    <br><br>

    <label for="#">Date:</label>
    <input type="date">
    <br><br>
    <label>Type:</label>

    <label>Income</label>
    <input type="radio"/>
    
    <label >Expense</label>
    <input type="radio"/>
    <br><br> 
    <button>Add Entry</button>


 
    <table border="1">

        <h2>Budget Summary</h2>
        <tr>
             <th>Catagory</th>
             <th>Amount</th>
             <th>Transaction Details</th>
             <th>Status</th>
             <th>Action</th>
        </tr>

        <tr>
            <td>Food</td>
            <td>&200</td>
            <td>Groccries for the week</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>

        
        </tr>
        <tr>
            <td>Transaction</td>
            <td>&100</td>
            <td>Monthly bus pass</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>



        </tr>
        <tr>
            <td>Entetainment</td>
            <td>&50</td>
            <td>Cinima tickets</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>
            


        </tr>
        <tr>
            <td>Salary</td>
            <td>$3000</td>
            <td>Monthly Salary payment</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>



        </tr>
        <tr>
            <td>Saving</td>
            <td>&500</td>
            <td>Emergency find deposit</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>



        </tr>

        <tr>
            <td>Utilities</td>
            <td>&100</td>
            <td>Electrity bill</td>
            <td>pending</td>
            <td><button>edit</button> <button>Delete</button></td>
            


        </tr>
        <tr>
            <td>Utilities</td>
            <td>&50</td>
            <td>Water bill </td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>
            


        </tr>
        <tr>
            <td>Housing</td>
            <TD>&1200</TD>
            <td>Monthly rent</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>


        <tr>
            <td>Housing</td>
            <td>&300</td>
            <td>Mantainence</td>
            <td>completed</td>
            <td><button>edit</button> <button>Delete</button></td>
            
        </tr>
        </tr>

    </table>
    <br>
     
    <footer>personal Budget Tracker-Version 1.0</footer>
    <hr>
    <p>&copy 2025 Personal Budget Tracker|Designed by Meghana|All rights reserved|</p>

    <p>Contact : support@budgettracker.com </p>
    
</body>
</html>

