
-Datatypes,variables----
--CLOB---
DECLARE
    lc_text CLOB;
BEGIN
    lc_text := 'this is a simple text to the large object(LOB) DATATYPE and that too it is a clob type .It is  basically used  to store  large of charecter data is oracle ob.'
    ;
    lc_text := lc_text
               || rpad(lc_text, 10000, '*');
    dbms_output.put_line('CLOB TEXT:' || lc_text);
END;

DECLARE
    lc_text CLOB;
BEGIN
    lc_text := 'this is a simple text to the large object(LOB) DATATYPE and that too it is a clob type .It is  basically used  to store  large of charecter data is oracle ob.'
    ;
    lc_text := lc_text
               || rpad(lc_text, 100000, '*');
    dbms_output.put_line('CLOB TEXT:' || lc_text);
END;


--BOOLEAN Datatype-----

--CREATE TABLE xxnyb_boolean_test1(emp_id number, emp_name varchar2(100), is_active BOOLEAN) ;
CREATE TABLE xxnyb_boolean_test (
    emp_id    NUMBER,
    emp_name  VARCHAR2(100),
    is_status CHAR(1)
);

DROP TABLE xxnyb_boolean_test;

INSERT INTO xxnyb_boolean_test VALUES ( 1,
                                        'TEST_EMP',
                                        'Y' );

INSERT INTO xxnyb_boolean_test VALUES ( 2,
                                        'TEST_EMP1',
                                        'N' );

SELECT
    *
FROM
    xxnyb_boolean_test;




declare 
lc_active_flag CHAR(1);
lb_active boolean;
begin
SELECT is_active
INTO lc_active_flag
FROM xxynyb_boolean_text
WHERE emp_id = 1;
 case when lc_active_flag='Y'
      then lb_active:= TRUE;
      ELSE lb_active:=FALSE;
end;

SET SERVEROUTPUT ON;
DECLARE
    lc_active_flag CHAR(1);
    lb_active      BOOLEAN;
BEGIN
    SELECT is_active
    INTO lc_active_flag
    FROM  xxynyb_boolean_text
    WHERE
        emp_id = 1;

    lb_active :=CASE WHEN lc_active_flag = 'Y'
                THEN  TRUE
                ELSE FALSE
                END;
    IF lb_active 
        THEN
           dbms_output.PUT_line('Employee is active');
        ELSE
            DBMS_OUTPUT.PUT_LINE('Employee IS Inactive');
    END IF;
    
END;





set serveroutput on;

DECLARE
    lc_status CHAR(1);
    lb_active BOOLEAN;
BEGIN
SELECT
    is_status
INTO lc_status
FROM
    xxnyb_boolean_test
WHERE
    emp_id = 1;

lb_active :=
    CASE
        WHEN lc_status = 'Y' THEN
            TRUE
        ELSE FALSE
    END;

IF lb_active THEN
    dbms_output.put_line('employee is active');
ELSE
    dbms_output.put_line('employee is inactive');
END IF;

end;
/

-----------------------------------Variables  In PLSQL ------------------------------

BEGIN
    SELECT
        *
    FROM
        employees;

END;

DECLARE
    lv_name VARCHAR2(100);
BEGIN
    SELECT
        first_name
    INTO lv_name
    FROM
        employees
    WHERE
        ROWNUM = 1;

END;

DECLARE
    lv_name VARCHAR2(100);
    ld_date date;
BEGIN
    SELECT
        first_name,hire_date
    INTO lv_name,ld_date
    FROM
        employees
    WHERE
        ROWNUM = 1;
END;

DECLARE
    lv_name VARCHAR2(100);
    ld_date date;
BEGIN
    SELECT
        first_name,hire_date
    INTO lv_name,ld_date
    FROM
        employees
    WHERE
        ROWNUM = 1;
dbms_output.put_line('lv_name:'||lv_name);
dbms_output.put_line('ld_date:'||ld_date);
END;

DECLARE
--assigning a varible in dclaration section
    lv_name     VARCHAR2(100) :='test employee'
    ld_date     DATE;
    lv_constant VARCHAR2(30);
BEGIN
    SELECT
        first_name,
        hire_date
    INTO
        lv_name,
        ld_date
    FROM
        employees
    WHERE
        ROWNUM = 1;
        
--Assining the value---
    lv_constant := 'Constant';
    dbms_output.put_line('lv_name:' || lv_name);
    dbms_output.put_line('ld_date:' || ld_date);
    dbms_output.put_line('lv_constant:' || lv_constant);
END;