-----Indexes------
select * from emp_test_idx;
select * from emp_test;
create table emp_test
as
select * from employees;
select * from emp_test;

select * from emp_test
where email='DAUSTIN';

create index emp_test_idx on emp_test(email);

select * from emp_test
where email='DAUSTIN';

select * from emp_test;
alter table emp_test add gender char(1);
update emp_test
set gender='F';
commit;
update emp_test
set gender='M'
where employee_id in(100,103,104,105,109,110,111,112,113,114,115,157,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,174);
commit;
select * from emp_test
where gender='F';
create bitmap index emp_test_bmidx
on emp_test(gender);
select * from emp_test
where gender='F';
drop index emp_test_bmidx;